# FiveQuestionTriviaApi

./: FiveQuestions.sln
Data/: Data.csproj  DataAutofacModule.cs  EFCoreExtension.cs  FiveQuestionEntities.cs
Data/Configuration/: CategoryConfiguration.cs  Encouragement.cs  LevelConfiguration.cs  QuestionConfiguration.cs
Data/Migrations/: 20180107224214_InitializeDb.Designer.cs  20180107224214_InitializeDb.cs  FiveQuestionEntitiesModelSnapshot.cs
Data/Repository/: IRepository.cs  RepositoryImp.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkImp.cs
Domain/: Category.cs  Encouragement.cs  Level.cs  Question.cs
Service/: Service.csproj
Service/Contracts/: IDataService.cs  IEngineService.cs
Service/Services/: BaseService.cs  DataService.cs  EngineService.cs
Skill/: README.md  Skill.njsproj  app.js  msgs.js  package.json
Web/: Startup.cs  Web.csproj  appsettings.json  bower.json
Web/Controllers/: CategoriesController.cs  EncouragementsController.cs  GameController.cs  LevelsController.cs  QuestionsController.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: alexaKidSkill - Web Deploy.pubxml
Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Encouragements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Levels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
